abusaidm.html-snippets
alefragnani.project-manager
austin.code-gnu-global
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
codezombiech.gitignore
CoenraadS.bracket-pair-colorizer
cssho.vscode-svgviewer
DavidAnson.vscode-markdownlint
daylerees.rainglow
dbaeumer.vscode-eslint
donjayamanne.githistory
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
EditorConfig.EditorConfig
eg2.vscode-npm-script
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
felixfbecker.php-debug
felixfbecker.php-intellisense
felixfbecker.php-pack
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
gerane.Theme-FlatlandMonokai
HookyQR.beautify
ikappas.composer
ikappas.phpcs
itryapitsin.Scala
jasonnutter.search-node-modules
jeremyrajan.webpack
JerryHong.autofilename
jinsihou.diff-tool
jock.svg
joelday.docthis
KnisterPeter.vscode-github
konstantin.wrapSelection
kumar-harsh.graphql-for-vscode
MariusAlchimavicius.json-to-ts
marus25.cortex-debug
mikestead.dotenv
mkaufman.HTMLHint
mohsen1.prettify-json
mrmlnc.vscode-attrs-sorter
ms-azuretools.vscode-docker
ms-dotnettools.csharp
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-vscode.cpptools
ms-vscode.Go
ms-vscode.vscode-typescript-tslint-plugin
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
msjsdiag.debugger-for-chrome
msjsdiag.vscode-react-native
naumovs.color-highlight
neilbrayfield.php-docblocker
Orta.vscode-jest
particle.particle-vscode-core
particle.particle-vscode-pack
particle.particle-vscode-snippets
particle.particle-vscode-theme
PKief.material-icon-theme
platformio.platformio-ide
pranaygp.vscode-css-peek
redhat.java
ritwickdey.LiveServer
robinbentley.sass-indented
ryu1kn.partial-diff
Shan.code-settings-sync
shd101wyy.markdown-preview-enhanced
shinnn.stylelint
sporiley.css-auto-prefix
steoates.autoimport
stkb.rewrap
streetsidesoftware.code-spell-checker
thekalinga.bootstrap4-vscode
tombonnike.vscode-status-bar-format-toggle
tomoki1207.pdf
Tyriar.sort-lines
VisualStudioExptTeam.vscodeintellicode
vsciot-vscode.vscode-arduino
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscode-icons-team.vscode-icons
waderyan.gitblame
waderyan.nodejs-extension-pack
WakaTime.vscode-wakatime
wayou.vscode-todo-highlight
wix.vscode-import-cost
xabikos.JavaScriptSnippets
yzhang.markdown-all-in-one
Zignd.html-css-class-completion
