AndersEAndersen.html-class-suggestions
HookyQR.minify
JerryHong.autofilename
Rubymaniac.vscode-paste-and-indent
Tyriar.sort-lines
Zignd.html-css-class-completion
abusaidm.html-snippets
akamud.vscode-caniuse
alefragnani.project-manager
austin.code-gnu-global
bungcip.better-toml
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
codezombiech.gitignore
CoenraadS.bracket-pair-colorizer
cssho.vscode-svgviewer
DavidAnson.vscode-markdownlint
daylerees.rainglow
dbaeumer.vscode-eslint
deerawan.vscode-dash
donjayamanne.githistory
dsznajder.es7-react-js-snippets
ecmel.vscode-html-css
EditorConfig.EditorConfig
eg2.tslint
eg2.vscode-npm-script
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
felipecaputo.git-project-manager
felixfbecker.php-debug
felixfbecker.php-intellisense
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
formulahendry.terminal
gerane.Theme-FlatlandMonokai
GrapeCity.gc-excelviewer
haaaad.ansible
hnw.vscode-auto-open-markdown-preview
HookyQR.beautify
humao.rest-client
ikappas.composer
itryapitsin.Scala
jasonnutter.search-node-modules
jeremyrajan.webpack
jinsihou.diff-tool
jock.svg
joelday.docthis
KnisterPeter.vscode-github
konstantin.wrapSelection
kumar-harsh.graphql-for-vscode
mikestead.dotenv
mkaufman.HTMLHint
mohsen1.prettify-json
mrmlnc.vscode-attrs-sorter
mrmlnc.vscode-pugbeautify
ms-azuretools.vscode-cosmosdb
ms-python.anaconda-extension-pack
ms-python.python
ms-vscode.azure-account
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.Go
ms-vsliveshare.vsliveshare
msjsdiag.debugger-for-chrome
naereen.makefiles-support-for-vscode
naumovs.color-highlight
neilbrayfield.php-docblocker
octref.vetur
oderwat.indent-rainbow
Orta.vscode-jest
PeterJausovec.vscode-docker
PKief.material-icon-theme
platformio.platformio-ide
pranaygp.vscode-css-peek
redhat.java
redhat.vscode-yaml
ria.elastic
ritwickdey.LiveServer
robertohuertasm.vscode-icons
robinbentley.sass-indented
ryu1kn.partial-diff
Shan.code-settings-sync
shanoor.vscode-nginx
sidthesloth.html5-boilerplate
sleistner.vscode-fileutils
sporiley.css-auto-prefix
steoates.autoimport
steve8708.Align
stkb.rewrap
streetsidesoftware.code-spell-checker
thekalinga.bootstrap4-vscode
timothymclane.react-redux-es6-snippets
tomoki1207.pdf
vscjava.vscode-java-debug
vscoss.vscode-ansible
waderyan.gitblame
waderyan.nodejs-extension-pack
WakaTime.vscode-wakatime
wayou.vscode-todo-highlight
wix.vscode-import-cost
wmaurer.change-case
xabikos.JavaScriptSnippets
xabikos.ReactSnippets
