2gua.rainbow-brackets
AndersEAndersen.html-class-suggestions
CoenraadS.bracket-pair-colorizer
Compulim.compulim-vscode-closetag
EditorConfig.EditorConfig
HookyQR.beautify
HookyQR.minify
JerryHong.autofilename
KnisterPeter.vscode-github
PeterJausovec.vscode-docker
Rubymaniac.vscode-paste-and-indent
Shan.code-settings-sync
TwentyChung.jsx
Tyriar.sort-lines
WakaTime.vscode-wakatime
Zignd.html-css-class-completion
abusaidm.html-snippets
akamud.vscode-caniuse
alefragnani.project-manager
be5invis.toml
chenxsan.vscode-standardjs
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
codezombiech.gitignore
cssho.vscode-svgviewer
dandric.elasticsearch-snippets
dariofuzinato.vue-peek
daylerees.rainglow
dbaeumer.vscode-eslint
dbankier.vscode-instant-markdown
donjayamanne.githistory
dsznajder.es7-react-js-snippets
ecmel.vscode-html-css
eg2.vscode-npm-script
emallin.phpunit
esbenp.prettier-vscode
felipecaputo.git-project-manager
felixfbecker.php-debug
felixfbecker.php-intellisense
felixfbecker.php-pack
felixrieseberg.vsc-travis-ci-status
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
formulahendry.terminal
gerane.Theme-FlatlandMonokai
haaaad.ansible
hnw.vscode-auto-open-markdown-preview
humao.rest-client
ikappas.composer
ikappas.phpcs
jasonnutter.search-node-modules
jcbuisson.vue
jeremyrajan.webpack
jmlv.MeteorSnippets
jock.svg
joelday.docthis
kokororin.vscode-phpfmt
konstantin.wrapSelection
lamartire.git-indicators
linyang95.php-symbols
lukehoban.Go
mikestead.dotenv
mkaufman.HTMLHint
mohsen1.prettify-json
mrmlnc.vscode-attrs-sorter
mrmlnc.vscode-jade-snippets
mrmlnc.vscode-pugbeautify
msjsdiag.debugger-for-chrome
mubaidr.vuejs-extension-pack
naereen.makefiles-support-for-vscode
naumovs.color-highlight
neilbrayfield.php-docblocker
octref.vetur
oderwat.indent-rainbow
onecentlin.laravel5-snippets
pkosta2005.heroku-command
pranaygp.vscode-css-peek
ramonitor.meteorhelper
redhat.vscode-yaml
ria.elastic
riccardoNovaglia.missinglineendoffile
ritwickdey.LiveServer
robertohuertasm.vscode-icons
robinbentley.sass-indented
ryannaddy.laravel-artisan
ryu1kn.partial-diff
shanoor.vscode-nginx
shardulm94.trailing-spaces
sidthesloth.html5-boilerplate
sleistner.vscode-fileutils
sporiley.css-auto-prefix
steoates.autoimport
steve8708.Align
stkb.rewrap
streetsidesoftware.code-spell-checker
taichi.react-beautify
thekalinga.bootstrap4-vscode
timothymclane.react-redux-es6-snippets
vector-of-bool.gitflow
vuhrmeister.vscode-meteor
waderyan.gitblame
waderyan.nodejs-extension-pack
wix.vscode-import-cost
wmaurer.change-case
xabikos.JavaScriptSnippets
xabikos.ReactSnippets
xyz.local-history
