abusaidm.html-snippets
alefragnani.project-manager
austin.code-gnu-global
bungcip.better-toml
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
codezombiech.gitignore
CoenraadS.bracket-pair-colorizer
cssho.vscode-svgviewer
DavidAnson.vscode-markdownlint
daylerees.rainglow
dbaeumer.vscode-eslint
deerawan.vscode-dash
donjayamanne.githistory
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
EditorConfig.EditorConfig
eg2.vscode-npm-script
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
felipecaputo.git-project-manager
felixfbecker.php-debug
felixfbecker.php-intellisense
felixfbecker.php-pack
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
formulahendry.terminal
gerane.Theme-FlatlandMonokai
GrapeCity.gc-excelviewer
HookyQR.beautify
HookyQR.minify
humao.rest-client
ikappas.composer
ikappas.phpcs
itryapitsin.Scala
jasonnutter.search-node-modules
jeremyrajan.webpack
JerryHong.autofilename
jinsihou.diff-tool
jock.svg
joelday.docthis
Kelvin.vscode-sshfs
KnisterPeter.vscode-github
konstantin.wrapSelection
kumar-harsh.graphql-for-vscode
MariusAlchimavicius.json-to-ts
marus25.cortex-debug
mikestead.dotenv
mkaufman.HTMLHint
mohsen1.prettify-json
mrmlnc.vscode-attrs-sorter
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-cosmosdb
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.anaconda-extension-pack
ms-python.python
ms-vscode.azure-account
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.Go
ms-vscode.vscode-typescript-tslint-plugin
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
msjsdiag.debugger-for-chrome
naumovs.color-highlight
neilbrayfield.php-docblocker
octref.vetur
Orta.vscode-jest
particle.particle-vscode-core
particle.particle-vscode-pack
particle.particle-vscode-snippets
particle.particle-vscode-theme
PeterJausovec.vscode-docker
PKief.material-icon-theme
platformio.platformio-ide
pranaygp.vscode-css-peek
redhat.java
redhat.vscode-yaml
ria.elastic
ritwickdey.LiveServer
robinbentley.sass-indented
ryu1kn.partial-diff
Shan.code-settings-sync
shanoor.vscode-nginx
shd101wyy.markdown-preview-enhanced
shinnn.stylelint
sleistner.vscode-fileutils
sporiley.css-auto-prefix
steoates.autoimport
stkb.rewrap
streetsidesoftware.code-spell-checker
thekalinga.bootstrap4-vscode
tombonnike.vscode-status-bar-format-toggle
tomoki1207.pdf
Tyriar.sort-lines
VisualStudioExptTeam.vscodeintellicode
vsciot-vscode.vscode-arduino
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscode-icons-team.vscode-icons
vscoss.vscode-ansible
waderyan.gitblame
waderyan.nodejs-extension-pack
WakaTime.vscode-wakatime
wayou.vscode-todo-highlight
whatwedo.twig
wix.vscode-import-cost
xabikos.JavaScriptSnippets
yzhang.markdown-all-in-one
Zignd.html-css-class-completion
